<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cadecode</groupId>
        <artifactId>ubp-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ubp-dependency/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>ubp-starter</artifactId>
    <description>
        中间件集成
    </description>
    <modules>
        <module>ubp-starter-web</module>
        <module>ubp-starter-log</module>
    </modules>

</project>
