<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cadecode</groupId>
        <artifactId>ubp-basic-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>ubp-basic</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>ubp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uni-boot-plus</name>
    <description>
        UniBootPlus，一个轻量、高效、优雅的 SpringBoot 应用骨架
    </description>

    <modules>
        <module>ubp-codegen</module>
        <module>ubp-admin</module>
    </modules>

    <properties>
        <!--覆盖 ubp-basic 版本-->
        <ubp-basic.version>${project.parent.version}</ubp-basic.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <profileActive>staging</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
