<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cadecode</groupId>
        <artifactId>ubp-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ubp-dependency/pom.xml</relativePath>
    </parent>

    <artifactId>ubp-framework</artifactId>
    <description>
        基础框架
    </description>

    <dependencies>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>ubp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>ubp-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>ubp-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>ubp-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>ubp-starter-mybatis</artifactId>
        </dependency>
    </dependencies>


</project>
