  _   _   _  _     ___              ___     ___     ___    _____              ___    _      _   _    ___
 | | | | | \| |   |_ _|     o O O  | _ )   / _ \   / _ \  |_   _|    o O O   | _ \  | |    | | | |  / __|
 | |_| | | .` |    | |     o       | _ \  | (_) | | (_) |   | |     o        |  _/  | |__  | |_| |  \__ \
  \___/  |_|\_|   |___|   TS__[O]  |___/   \___/   \___/   _|_|_   TS__[O]  _|_|_   |____|  \___/   |___/
_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
 :: Spring Boot :: (${spring-boot.version})
 :: Uni Boot Plus :: (@ubp-basic.version@)
    ___       _              _
   /   \   __| |   _ __     (_)    _ _
   | - |  / _` |  | '  \    | |   | ' \
   |_|_|  \__,_|  |_|_|_|  _|_|_  |_||_|
 _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
 "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
